<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
</head>
<body>
    <div class="container center-content">
        <h1>Bonjour Mr LARAQUI, on est le <span id="date"></span> et il est <span id="heure"></span></h1>
    </div>

    <script>

    function updateDateTime() {
        var mnt = new Date();
        var dat = document.getElementById("date");
        var heure = document.getElementById("heure");

        var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        var dateString = mnt.toLocaleDateString('fr-FR', options);

        var heureString = mnt.toLocaleTimeString('fr-FR');

        dat.textContent = dateString;
        heure.textContent = heureString;
    }

    updateDateTime();

    setInterval(updateDateTime, 1000);
    </script>
</body>
</html>